{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cmake",
      "label": "Linter",
      "command": "build",
      "targets": ["lint"],
      "preset": "${command:cmake.activeBuildPresetName}",
      "group": "build",
      "problemMatcher": [],
      "detail": "Run aggregated linters on the entire codebase"
    },
    {
      "type": "cmake",
      "label": "Formatter",
      "command": "build",
      "targets": ["clangformat_emil"],
      "preset": "${command:cmake.activeBuildPresetName}",
      "group": "build",
      "problemMatcher": [],
      "detail": "Run formatter on entire codebase"
    },
    {
      "type": "cmake",
      "label": "Antora",
      "command": "build",
      "targets": ["generate_antora_docs"],
      "preset": "${command:cmake.activeBuildPresetName}",
      "group": "build",
      "problemMatcher": [],
      "detail": "Generate Antora documentation"
    }
  ]
}
